spring.application.name=backend

# Server
server.port=8080

# Database
spring.datasource.url= ${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.root=INFO

frontend.origin=http://192.168.137.94:5173
server.address=0.0.0.0  # Listen on all network interfaces

jwt.secret=${JWT_TOKEN_SECRET}
